# Build variables
exe_path=obexftp-frontend-core/target/executable-netbeans.dir
out=target

install_path=/usr/lib/obexftp-frontend/
default_laf=-Dswing.defaultlaf=org.jvnet.substance.skin.SubstanceCremeLookAndFeel

deb_control=/DEBIAN
deb_bin=/usr/bin/
deb_lib=/usr/lib/
deb_pixmaps=/usr/share/pixmaps/
deb_appshare=/usr/share/applications/
