log4j.rootCategory=DEBUG, STDOUT, FILE

# STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.threshold=INFO
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p \t [%-20.20t] %m (at %C{1}:%L)%n

# FILE appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=${user.home}/.obexftpfrontend/log/messages.log
log4j.appender.FILE.append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %p \t [%-20.20t] %m (at %C{1}:%L)%n
